{
	"name": "poestk",
	"version": "0.0.0",
	"description": "poestk",
	"author": "Emil Nordling",
	"scripts": {
		"build": "ve build -l poestk",
		"build:analyzer": "ve build -a -l poestk",
		"dev": "ve dev -l poestk -p 8000",
		"start": "ve start -l poestk",
		"docz": "docz dev",
		"docz:build": "docz build",
		"validate": "tsc --noEmit",
		"lint": "tslint ./tslint.json 'src/**/*{.ts,.tsx}'",
		"generatePassives": "node scripts/PTDP/index.js"
	},
	"dependencies": {
		"axios": "^0.19.0",
		"dayjs": "^1.8.14",
		"github-markdown-css": "^3.0.1",
		"mobx": "^5.10.1",
		"mobx-react-lite": "^1.4.0",
		"phenomenon": "^1.5.1",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"react-router": "^5.0.1",
		"react-router-dom": "^5.0.1",
		"react-transition-group": "^4.1.1",
		"reset-css": "^4.0.1",
		"shortid": "^2.2.14",
		"styled-components": "^5.0.0-beta.1",
		"xmldom": "^0.1.27"
	},
	"devDependencies": {
		"@babel/plugin-proposal-decorators": "^7.4.4",
		"@types/react": "^16.8.20",
		"@types/react-dom": "^16.8.4",
		"@types/react-router-dom": "^4.3.4",
		"@types/react-transition-group": "^2.9.2",
		"@types/shortid": "^0.0.29",
		"@types/styled-components": "^4.1.16",
		"chalk": "^2.4.2",
		"docz": "^1.2.0",
		"docz-core": "^1.2.0",
		"docz-theme-default": "^1.2.0",
		"jsonfile": "^5.0.0",
		"prettier": "^1.18.2",
		"tslint": "^5.17.0",
		"tslint-config-prettier": "^1.18.0",
		"tslint-config-visibacare": "^0.1.4",
		"typescript": "^3.5.2",
		"ve-react-cli": "VisibaCare/veReact-cli#release/1.4.0"
	}
}
