{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2019",
    "jsx": "react-jsxdev",
    "strict": false,
    "moduleResolution": "Node",
  },
  "include": ["src/**/*.d.ts"],
}
