{
  "exclude": ["node_modules", "dist"],
	"compilerOptions": {
		"jsx": "react-jsx",
    "rootDir": "./src",
    "outDir": "./www/frontend_artifact",
    "types": ["react", "jest"],
    "lib": ["esnext", "DOM"],
		"strict": true,
		"sourceMap": true,
		"composite": true,
		"declaration": true,
		"skipLibCheck": true,
		"stripInternal": true,
		"declarationMap": true,
		"noUnusedLocals": false,
		"removeComments": false,
		"esModuleInterop": true,
		"noImplicitReturns": true,
		"downlevelIteration": true,
		"noUnusedParameters": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"noFallthroughCasesInSwitch": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
	}
}
